# OMS.PIGSNey

OMS.PIGSNey/5.7.0/: rename.ps1
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/: AppConsts.cs  OMS.PIGSNey.Application.csproj  PIGSNeyAppServiceBase.cs  PIGSNeyApplicationModule.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/Authorization/: AbpLoginResultTypeHelper.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/Configuration/Dto/: ChangeUiThemeInput.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/Net/MimeTypes/: MimeTypeNames.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/OMSAppli/ApplyFortb/: ApplyFortbAppService.cs  IApplyFortb.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/OMSAppli/CommodityDetailstb/: CommodityDetailstb.cs  ICommodityDetailstb.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/OMSAppli/Complaintb/: Complaintb.cs  IComplaintb.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/OMSAppli/Juristb/: IJuristb.cs  Juristb.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/OMSAppli/MaintenanceDetailstb/: IMaintenanceDetailstb.cs  MaintenanceDetailstb.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/Properties/: AssemblyInfo.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Application/Users/: IUserAppService.cs  UserAppService.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OMS.PIGSNey.Migrator.csproj  PIGSNeyMigratorModule.cs  Program.cs  appsettings.json
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
OMS.PIGSNey/5.7.0/aspnet-core/src/OMS.PIGSNey.Migrator/Properties/: AssemblyInfo.cs
(+287 files in other folders)
